AddTodoPage.xaml

<Page x:Class="PL.AddTodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddTodoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Button Content="save todo" Grid.Row="1" Style="{StaticResource MyButtonStyle}" Click="Button_Click" Margin="0,213.2,357.4,-0.2" Grid.RowSpan="2"/>

        <Grid  Grid.Row="1" Margin="0,2.2,0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="0" Content="Titel:"  Style="{StaticResource MyLableStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Your Description:"  Style="{StaticResource MyLableStyle}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" Style="{StaticResource MyLableStyle}" />
            <TextBox  Grid.Column="1" Grid.Row ="2" FontSize="15" Style="{StaticResource MyTextBoxStyle}" TextChanged="TextBox_TextChanged" />
            <Label Grid.Row="3" Content="Date:" Style="{StaticResource MyLableStyle}"/>
            <DatePicker Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Label Grid.Row="0" Content="New Todo List" Style="{StaticResource MyLableStyle}"  HorizontalAlignment="Center" Height="33" Margin="172,10,215.4,9.8" VerticalAlignment="Center" Width="131"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images/sea.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
