PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="MyLableStyle" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MyTextBoxStyle" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyle" >
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="ToolTip" Value="Button disabled"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=Content, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="MyGridStyle">
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>
    </Application.Resources>
</Application>
