PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/PL;component/images/addP.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="DeleteButtonImageBrush" ImageSource="/PL;component/images/deleteP.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="UpdateButtonImageBrush" ImageSource="/PL;component/images/updateP.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="dateSearchButtonImageBrush" ImageSource="/PL;component/images/dateSearch.jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="regularSearchButtonImageBrush" ImageSource="/PL;component/images/regularSearch.jpg" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/PL;component/images/backgr.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" Content="{Binding CurrentPage}" Grid.Column="1" />
        <Button Background="Transparent" BorderBrush="Transparent"  Command="{Binding UpdateTodoCommand}"
                HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="88" Height="96">
            <ContentControl>
                <Image Source="/PL;component/images/updateP.jpg" Height="81" Width="75"  />
            </ContentControl>

        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding DeleteTodoCommand}"
                HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="88" Height="75">
            <ContentControl>
                <Image Source="/PL;component/images/deleteP.jpg" Height="92" Width="91"  />
            </ContentControl>
        </Button>
        <Button  Background="Transparent" BorderBrush="Transparent"
                Command="{Binding DateCommand}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"
                Width="88" Height="77">
            <ContentControl>
                <Image Source="/PL;component/images/dateSearch.jpg"/>
            </ContentControl>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding TopicCommand}" HorizontalAlignment="Left" 
                Margin="10,416,0,0" VerticalAlignment="Top" Width="88" Height="83">
            <ContentControl>
                <Image Source="/PL;component/images/regularSearch.jpg"/>
            </ContentControl>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10,211,0,0"
                VerticalAlignment="Top" Width="88" Height="92" Command="{Binding NewTodoCommand}">
            <ContentControl>
                <Image Source="/PL;component/images/addP.jpg" Height="93" Width="89"/>
            </ContentControl>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Height="74" Command="{Binding ViewAllTodoCommand}"
                Margin="-10,536,-50,0" VerticalAlignment="Top" Width="123">
            <ContentControl>
                <Image Source="/PL;component/images/house.jpg" Height="59" Width="42" RenderTransformOrigin="-0.405,0.829"/>
            </ContentControl>
        </Button>
    </Grid>

</Window>
