PL/Views/AddTodoPage.xaml

<Page x:Class="PL.Views.AddTodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PL.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300"
      Title="AddTodoPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="save todo" Grid.Row="2" Style="{StaticResource MyButtonStyle}" Command="{Binding SaveCommand}"/>

        <Grid  Grid.Row="1" Margin="0,2.2,0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title,Mode=TwoWay}" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="0" Content="Titel:"  Style="{StaticResource MyLableStyle}" Grid.ColumnSpan="2" Margin="0,0,293.2,32.6" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Desc,Mode=TwoWay}" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Your Description:"  Style="{StaticResource MyLableStyle}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" Style="{StaticResource MyLableStyle}" />

            <Grid Grid.Column="1" Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click"/>
                <TextBox Grid.Column="1" Name ="addressText" FontSize="15" Text="{Binding Address ,Mode=TwoWay}" Style="{StaticResource MyTextBoxStyle}" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2" />
            </Grid>

            <Label Grid.Row="3" Content="Date:" Style="{StaticResource MyLableStyle}"/>
            <Label Grid.Row="4" Content="When To Remind:" Style="{StaticResource MyLableStyle}"/>
            <!--<DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Date}"/>-->
            <xctk:DateTimePicker x:Name="name1"
                                 Grid.Column="1" Grid.Row="3"
                                 Format="Custom"
                                 FormatString ="dd-MM-yyyy HH:mm"
                                 DisplayDefaultValueOnEmptyText ="True"
                                 Text="{Binding Date}"/>
            <!--<DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding WhenToRemind}" Height="34" Margin="0.4,0,0.2,32.6" Grid.RowSpan="3" VerticalAlignment="Bottom"/>-->
            <xctk:DateTimePicker x:Name="name2"
                                 Grid.Column="1" Grid.Row="4"
                                 Format="Custom"
                                 FormatString ="dd-MM-yyyy HH:mm"
                                 DisplayDefaultValueOnEmptyText ="True"
                                 Text="{Binding WhenToRemind}"/>
            <local:ColorPlatte  Grid.Row="5" Grid.Column="1" Color="{Binding ColorPlatte,Mode=TwoWay}" />
        </Grid>
        <Label Grid.Row="0" Content="New Todo List" Style="{StaticResource MyLableStyle}"  HorizontalAlignment="Center" Height="33" Margin="207,8,238,8.6" VerticalAlignment="Center" Width="143"/>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/PL;component/images/sea.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
