PL/Views/DisplayOneTodo.xaml

<UserControl x:Class="PL.Views.DisplayOneTodo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="save todo" Grid.Row="2" Style="{StaticResource MyButtonStyle}"  Command="{Binding SaveCommand}"/>

        <Grid  Grid.Row="1" Margin="0,2.2,0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Titel,Mode=TwoWay}" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="0" Content="Titel:"  Style="{StaticResource MyLableStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Desc,Mode=TwoWay}" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Your Description:"  Style="{StaticResource MyLableStyle}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" Style="{StaticResource MyLableStyle}" />
            <TextBox  Grid.Column="1" Grid.Row ="2" FontSize="15" Text="{Binding Address ,Mode=TwoWay}" Style="{StaticResource MyTextBoxStyle}" />
            <Label Grid.Row="3" Content="Date:" Style="{StaticResource MyLableStyle}"/>
            <Label Grid.Row="4" Content="When To Remind:" Style="{StaticResource MyLableStyle}"/>
            <xctk:DateTimePicker x:Name="name1"
                                 Grid.Column="1" Grid.Row="3"
                                 Format="Custom"
                                 FormatString ="dd-MM-yyyy HH:mm"
                                 DisplayDefaultValueOnEmptyText ="True"
                                 Text="{Binding Date}"/>
            <xctk:DateTimePicker x:Name="name2"
                                 Grid.Column="1" Grid.Row="4"
                                 Format="Custom"
                                 FormatString ="dd-MM-yyyy HH:mm"
                                 DisplayDefaultValueOnEmptyText ="True"
                                 Text="{Binding WhenToRemind}"/>
            <local:ColorPlatte  Grid.Row="5" Grid.Column="1" Color="{Binding ColorPlatte,Mode=TwoWay}" />
        </Grid>
        <Label Grid.Row="0" Content="New Todo List" Style="{StaticResource MyLableStyle}"  HorizontalAlignment="Center" Height="33" Margin="207,8,238,8.6" VerticalAlignment="Center" Width="143"/>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/PL;component/images/sea.jpg"/>
        </Grid.Background>
    </Grid> 
</UserControl>
